<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventMate - Upcoming Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center mb-4">Upcoming Events</h2>
    <div class="row">
        <!-- Event 1 -->
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="images/titanic pic.jpg" class="card-img-top" alt="Event 1">
                <div class="card-body">
                    <h5 class="card-title">Titanic 2024</h5>
                    <p class="card-text"><strong>Date & Time:</strong> October 15, 2024, 9:00 AM</p>
                    <p class="card-text"><strong>Location:</strong> Gulberg cinema, Lhr</p>
                    <p class="card-text">Experience the epic return of Titanic on the big screen at Gulberg Cinema.</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>

        <!-- Event 2 -->
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="images/toy story 3.webp" class="card-img-top" alt="Event 2">
                <div class="card-body">
                    <h5 class="card-title">Toy Story 3</h5>
                    <p class="card-text"><strong>Date & Time:</strong> November 5, 2024, 10:00 AM</p>
                    <p class="card-text"><strong>Location:</strong> Emporium mall cinema, Lhr</p>
                    <p class="card-text">Join us for an emotional journey with Toy Story 3 at Emporium Mall Cinema</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>

        <!-- Event 3 -->
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="images/tangled.webp" class="card-img-top" alt="Event 3">
                <div class="card-body">
                    <h5 class="card-title">Tangled</h5>
                    <p class="card-text"><strong>Date & Time:</strong> Dec 20, 2024, 11:00 AM</p>
                    <p class="card-text"><strong>Location:</strong> Multi-plex cinema, Isl</p>
                    <p class="card-text">Watch the magic of The Tangled unfold at Multi-plex Cinema, Islamabad</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
