<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
  <title>EventMate</title>
</head>

<body>
  <!-- Modal -->
  <div class="modal fade" id="RegisterModal" tabindex="-1" role="dialog" aria-labelledby="RegisterModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="RegisterModalLabel">Register</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="background-color:white; color: black">
          <div class="col-sm-12">
            <!-- <h1 class="display-5 text-center" >Register Now</h1> -->
            <div class="form-group">
              <label for="NameTB">Name</label>
              <input type="text" placeholder="Enter Name" id="NameTB" class="form-control border border-info">
            </div>
            <div class="form-group">
              <label for="EmailTB">Email</label>
              <input type="text" id="EmailTB" placeholder="Enter Email" class="form-control border border-info">
            </div>
            <div class="form-group">
              <label for="MobNo">How many of people will you be bringing along?</label>
              <input type="number" id="MobNo" placeholder="Enter the number of people coming with you"
                class="form-control border border-info">
            </div>

            <h5>Select the events you want to Register for:</h5>
            <select class="selectpicker border border-info" multiple data-live-search="true">
              <option>Titanic</option>
              <option>Eighth Grade</option>
              <option>A Star is Born</option>
              <option>The Fault in our Stars</option>
              <option>The Shawshank Redemption</option>
              <option>Se7en</option>
              <option>The Lion King</option>
              <option>The Expandables</option>
              <option>Avengers: End Game</option>
            </select>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Register</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal-End -->

  <!-- Header-Start -->
  <div class="bg-dark">
    <div class="container">
      <div class="row">
        <nav class="col navbar navbar-expand-lg navbar-dark">
          <a href="" class="navbar-brand">
            <img src="images/Untitled_design-removebg-preview.png" >
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbarContent" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a href="#RegisterModal" class="nav-link" data-target="#RegisterModal" data-toggle="modal"
                  id="RegisterModal">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Events.html">Events</a>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="proposeEvents.html">Propose Events</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>



            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- Header-End -->

 <!-- Hero Section -->
<section class="hero-section text-center text-white bg-dark py-5">
  <div class="container">
      <h1>Welcome to EventMate</h1>
      <p class="lead">Your one-stop platform for organizing and discovering amazing events.</p>
      <a href="propose_event.html" class="btn btn-primary btn-lg">Plan Your Event Today</a>
  </div>
</section>

<!-- Upcoming Events Section -->
<section class="events-section py-5">
  <div class="container">
      <h2 class="text-center mb-4">Upcoming Events</h2>
      <div class="row">
          <!-- Event 1 -->
          <div class="col-md-4">
              <div class="card mb-4">
                  <img src="images/titanic ship.jpeg" class="card-img-top" alt="Titanic 2024">
                  <div class="card-body">
                      <h5 class="card-title">Titanic 2024</h5>
                      <p class="card-text"><strong>Date & Time:</strong> March 15, 2024, 9:00 AM</p>
                      <p class="card-text"><strong>Location:</strong> Gulberg Cinema, Lahore</p>
                      <a href="#" class="btn btn-primary">Learn More</a>
                  </div>
              </div>
          </div>

          <!-- Event 2 -->
          <div class="col-md-4">
              <div class="card mb-4">
                  <img src="images/star fault.jpeg" class="card-img-top" alt="The Fault in Our Stars">
                  <div class="card-body">
                      <h5 class="card-title">The Fault in Our Stars</h5>
                      <p class="card-text"><strong>Date & Time:</strong> April 5, 2024, 10:00 AM</p>
                      <p class="card-text"><strong>Location:</strong> Emporium Mall Cinema, Lahore</p>
                      <a href="#" class="btn btn-primary">Learn More</a>
                  </div>
              </div>
          </div>

          <!-- Event 3 -->
          <div class="col-md-4">
              <div class="card mb-4">
                  <img src="images/lion 1.webp" class="card-img-top" alt="The Lion King">
                  <div class="card-body">
                      <h5 class="card-title">The Lion King</h5>
                      <p class="card-text"><strong>Date & Time:</strong> May 20, 2024, 11:00 AM</p>
                      <p class="card-text"><strong>Location:</strong> Multi-plex Cinema, Islamabad</p>
                      <a href="#" class="btn btn-primary">Learn More</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
 <!-- Footer -->
<footer class="bg-light text-center text-lg-start">
  <div class="container p-4">
      <div class="row">
          <!-- Social Media Links -->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Follow Us</h5>
              <a href="#" class="me-3 text-reset"><i class="bi bi-facebook"></i> Facebook</a>
              <a href="#" class="me-3 text-reset"><i class="bi bi-twitter"></i> Twitter</a>
              <a href="#" class="text-reset"><i class="bi bi-instagram"></i> Instagram</a>
          </div>

          <!-- Contact Information -->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Contact Information</h5>
              <p>Email: info@eventmate.com</p>
              <p>Phone: +92 300 1234567</p>
          </div>
      </div>
  </div>

  <div class="text-center p-3 bg-dark text-white">
      © 2024 EventMate | <a href="#" class="text-reset">Terms & Conditions</a>
  </div>
</footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="jquery-match-height-master/jquery.matchHeight.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
  <script>
    $(function () {
      $('.match').matchHeight({
        byRow: true,
        property: 'height',
        target: null,
        remove: false
      });
      $('select').selectpicker();
    });
  </script>
</body>

</html>