<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventMate - User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center">User Profile</h2>

    <!-- Profile Section -->
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center">
                    <!-- Profile Picture -->
                    <img src="images/profile pic.jpg" alt="Profile Picture" class="rounded-circle mb-3">
                    <h4 class="card-title">Areeba Munawar</h4>
                    <p class="card-text"><strong>Email:</strong> AreebaMunawar15@gmail.com</p>

                    <!-- Edit Profile Button -->
                    <a href="#" class="btn btn-primary mb-4">Edit Profile</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Proposed Events Section -->
    <div class="row mt-5">
        <div class="col-md-12">
            <h4>Events Proposed by John Doe</h4>
            <ul class="list-group">
                <!-- Event 1 -->
                <li class="list-group-item">
                    <strong>Event Title:</strong> Titanic<br>
                    <strong>Date:</strong>  October 15, 2024, 9:00 AM<br>
                    <strong>Location:</strong>Gulberg cinema, Lhr
                </li>

                <!-- Event 2 -->
                <li class="list-group-item">
                    <strong>Event Title:</strong> The fault in our stars<br>
                    <strong>Date:</strong>November 5, 2024, 10:00 AM<br>
                    <strong>Location:</strong> Emporium mall cinema, Lhr
                </li>

                <!-- Event 3 -->
                <li class="list-group-item">
                    <strong>Event Title:</strong> Lion King<br>
                    <strong>Date:</strong>Dec 20, 2024, 11:00 AM<br>
                    <strong>Location:</strong> Multi-plex cinema, Isl
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
