<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventMate - Propose an Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center">Propose an Event</h2>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <form>
                <!-- Event Title -->
                <div class="mb-3">
                    <label for="eventTitle" class="form-label">Event Title</label>
                    <input type="text" class="form-control" id="eventTitle" placeholder="Enter event title" required>
                </div>

                <!-- Event Description -->
                <div class="mb-3">
                    <label for="eventDescription" class="form-label">Event Description</label>
                    <textarea class="form-control" id="eventDescription" rows="4" placeholder="Describe the event" required></textarea>
                </div>

                <!-- Event Date -->
                <div class="mb-3">
                    <label for="eventDate" class="form-label">Event Date</label>
                    <input type="date" class="form-control" id="eventDate" required>
                </div>

                <!-- Event Location -->
                <div class="mb-3">
                    <label for="eventLocation" class="form-label">Event Location</label>
                    <input type="text" class="form-control" id="eventLocation" placeholder="Enter event location" required>
                </div>

                <!-- Event Category -->
                <div class="mb-3">
                    <label for="eventCategory" class="form-label">Event Category</label>
                    <select class="form-select" id="eventCategory" required>
                        <option selected disabled>Choose a category</option>
                        <option value="Titanic">Titanic</option>
                        <option value="Toy Story 3">Toy Story 3</option>
                        <option value="Tangled">Tangled</option>
                    </select>
                </div>

                <!-- File Upload -->
                <div class="mb-3">
                    <label for="eventFile" class="form-label">Upload Event Poster/Document</label>
                    <input type="file" class="form-control" id="eventFile">
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary w-100">Submit Event Proposal</button>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
